所在市	所在区	所在行政村	具体地址	经度	纬度	影响户数（户）	影响人数（人）
三亚市	吉阳区	市公安局十字路口	凤凰路与迎宾路交叉汇	东经：109.51302767	北纬：18.27546686	随机	随机
三亚市	吉阳区	春光路	春光路、凤凰路与海螺一路交叉口处	东经：109.51903045	北纬：18.26830224	随机	随机
三亚市	吉阳区	海螺一路	海螺一路周转房	东经：109.52765107	北纬：18.27176870	随机	随机
三亚市	吉阳区	祥和路	祥和路与保险路交汇处	东经：109.5147121	北纬：18.25438347	随机	随机
三亚市	吉阳区	龙岭路	龙岭路段	东经：109.52033401	北纬：18.24296515	随机	随机
三亚市	吉阳区	月北路、丹东路、丹湖路、丹航路、丹虹路	市场门口	东经：109.51229677	北纬：18.27779346	随机	随机
三亚市	吉阳区	榆亚路	城郊检察院路段	东经：109.56510276	北纬：18.24733642	随机	随机
三亚市	吉阳区	育新路	海航学院路段	东经：109.48802412	北纬：18.29136400	随机	随机
三亚市	吉阳区	榆亚路	香港城	东经：109.53699589	北纬18.23026847：	随机	随机
三亚市	吉阳区	凤凰路（下洋田至南山火锅城）	下洋田	东经：109.51956689	北纬：18.23167982	随机	随机
三亚市	吉阳区	凤凰路（龙岭路至狗岭路）、	嘉宝花园	东经：109.52105820	北纬：18.25361293	随机	随机
三亚市	吉阳区	狗岭路（凤凰路至隧道口）	嘉宝花园	东经：109.52105820	北纬：18.25361293	随机	随机
三亚市	吉阳区	凤凰路	安全局	东经：109.47893679	北纬：18.28833342	随机	随机
三亚市	吉阳区	迎宾路	海旅免税店门	东经：109.52889293	北纬：18.28867977	随机	随机
三亚市	吉阳区	海润路	海润路与工业园路交叉口	东经：109.49952543	北纬：18.29035041	随机	随机
三亚市	吉阳区	工业园路	海润路与工业园路交叉口	东经：109.50775981	北纬：18.29026892	随机	随机
三亚市	吉阳区	师部农场路	师部农场路与工业园路交叉口	东经：109.50775981	北纬：18.29026892	随机	随机
三亚市	吉阳区	凤凰路	凤凰中学段	东经：109.44946736	北纬：18.29999959	随机	随机
三亚市	吉阳区	荔枝沟路（抱坡路至落笔洞路）	荔枝沟水厂对面非机动车道	东经：109.53054518	北纬：18.29781972	随机	随机
三亚市	吉阳区	落笔洞路（高速至荔枝沟路）	荔枝沟水厂对面非机动车道	东经：109.53128278	北纬：18.29822972	随机	随机
三亚市	吉阳区	迎宾路	澳洲城门口	东经：109.55963373	北纬：18.28534862	随机	随机
三亚市	吉阳区	金水路	金水路路段	东经：109.49199110	北纬：18.27667919	随机	随机
三亚市	吉阳区	迎春路	迎春路路段	东经：109.51620340	北纬：18.27032201	随机	随机
三亚市	吉阳区	南方公学	吉阳大道路段	东经：109.59483236	北纬：18.28869632	随机	随机