所在市	所在区	"所在
行政村"	具体地址	经度	纬度	影响户数（户）	影响人数（人）	"受影响的重点关注对象
（1、学校（含幼儿园）/2、危房/3、医院/4、主干道路/5、水利设施/6、供电设施/7、通信设施/8、油气设施/9、旅游景区/10、输水设施/11、其他________）"	近10年出险次数（次）	2023年出险次数（次）	是否属于本市重点关注的隐患点	责任市领导	转移安置地点	转移责任人及联系方式	排查责任单位	排查负责人及联系方式	"当前主要问题及隐患
（1、管网设计标准偏低/2、排水口及管网堵塞/3、地势低洼/4、河（海）水倒灌/5、污水倒灌/6、漏电/7、地下设施积水/8、其他_______）"	整改责任单位	整改负责人及联系方式	整改措施	整改进展情况	"整改进展状态
（1、未整改/2、正在整改/3、常态化安全管控/4、已整改）"	整改完成/预计整改完成时间	下一步整改计划
三亚市	吉阳区	市公安局十字路口	凤凰路与迎宾路交叉汇	东经：109.51302767	北纬：18.27546686	随机	随机	4	2	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入《三亚市积水点改造（一期）工程项目》进行治理，已完成立项、可研、初设概算批复，正在办理财评。"	正在整改	工程措施计划2024年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	春光路	春光路、凤凰路与海螺一路交叉口处	东经：109.51903045	北纬：18.26830224	随机	随机	4	2	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入《三亚市积水点改造（一期）工程项目》进行治理，已完成立项、可研、初设概算批复，正在办理财评。"	正在整改	工程措施计划2024年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	海螺一路	海螺一路周转房	东经：109.52765107	北纬：18.27176870	随机	随机	4	1	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入申报国债资金三亚市重点区域防洪工程项目进行治理，已完成立项、可研批复和规划意见，正在办理勘察设计招标。"	正在整改	工程措施计划2025年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	祥和路	祥和路与保险路交汇处	东经：109.5147121	北纬：18.25438347	随机	随机	4	无	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入《三亚市积水点改造（一期）工程项目》进行治理，已完成立项、可研、初设概算批复，正在办理财评。"	正在整改	工程措施计划2024年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	龙岭路	龙岭路段	东经：109.52033401	北纬：18.24296515	随机	随机	4	1	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入申报国债资金三亚市重点区域防洪工程项目进行治理，已完成立项、可研批复和规划意见，正在办理勘察设计招标。"	正在整改	工程措施计划2025年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	月北路、丹东路、丹湖路、丹航路、丹虹路	市场门口	东经：109.51229677	北纬：18.27779346	随机	随机	4	2	0	是		无	无	环投集团	任小刚13379978630	3	环投集团	任小刚13379978630	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥	已完成		根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	榆亚路	城郊检察院路段	东经：109.56510276	北纬：18.24733642	随机	随机	4	1	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入申报国债资金三亚市重点区域防洪工程项目进行治理，已完成立项、可研批复和规划意见，正在办理勘察设计招标。"	正在整改	工程措施计划2025年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	育新路	海航学院路段	东经：109.48802412	北纬：18.29136400	随机	随机	4	无	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入《三亚市积水点改造（一期）工程项目》进行治理，已完成立项、可研、初设概算批复，正在办理财评。"	正在整改	工程措施计划2024年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	榆亚路	香港城	东经：109.53699589	北纬18.23026847：	随机	随机	4	1	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入榆亚路(香港广场)山水拦截工程进行治理"	正在整改	工程措施计划2024年8底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	凤凰路（下洋田至南山火锅城）	下洋田	东经：109.51956689	北纬：18.23167982	随机	随机	4	1	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入《三亚市积水点改造（一期）工程项目》进行治理，已完成立项、可研、初设概算批复，正在办理财评。"	正在整改	工程措施计划2024年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	凤凰路（龙岭路至狗岭路）、	嘉宝花园	东经：109.52105820	北纬：18.25361293	随机	随机	4	无	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入《三亚市积水点改造（一期）工程项目》进行治理，已完成立项、可研、初设概算批复，正在办理财评。"	正在整改	工程措施计划2024年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	狗岭路（凤凰路至隧道口）	嘉宝花园	东经：109.52105820	北纬：18.25361293	随机	随机	4	无	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入《三亚市积水点改造（一期）工程项目》进行治理，已完成立项、可研、初设概算批复，正在办理财评。"	正在整改	工程措施计划2024年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	凤凰路	安全局	东经：109.47893679	北纬：18.28833342	随机	随机	4	无	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入《三亚市积水点改造（一期）工程项目》进行治理，已完成立项、可研、初设概算批复，正在办理财评。"	正在整改	工程措施计划2024年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	迎宾路	海旅免税店门	东经：109.52889293	北纬：18.28867977	随机	随机	4	无	0	是		无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入三亚市迎宾路(中央商务区企业孵化基地)雨水排出口迁移改造工程进行治理，10月底已完工。"	已完成	工程措施计划2023年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	海润路	海润路与工业园路交叉口	东经：109.49952543	北纬：18.29035041	随机	随机	4	无	0	是		无	无	环投集团	任小刚13379978630	3	环投集团	任小刚13379978630	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥	已完成		根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	工业园路	海润路与工业园路交叉口	东经：109.50775981	北纬：18.29026892	随机	随机	4	无	0	是		无	无	环投集团	任小刚13379978630	3	环投集团	任小刚13379978630	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥	已完成		根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	师部农场路	师部农场路与工业园路交叉口	东经：109.50775981	北纬：18.29026892	随机	随机	4	1	0	是		无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入提质增效项目进行治理"	已完成	工程措施计划2023年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	凤凰路	凤凰中学段	东经：109.44946736	北纬：18.29999959	随机	随机	4	无	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入《三亚市积水点改造（一期）工程项目》进行治理，已完成立项、可研、初设概算批复，正在办理财评。"	正在整改	工程措施计划2024年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	荔枝沟路（抱坡路至落笔洞路）	荔枝沟水厂对面非机动车道	东经：109.53054518	北纬：18.29781972	随机	随机	4	1	0	是		无	无	环投集团	任小刚13379978630	3	环投集团	任小刚13379978630	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥	已完成		根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	落笔洞路（高速至荔枝沟路）	荔枝沟水厂对面非机动车道	东经：109.53128278	北纬：18.29822972	随机	随机	4	1	0	是		无	无	环投集团	任小刚13379978630	3	环投集团	任小刚13379978630	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥	已完成		根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	迎宾路	澳洲城门口	东经：109.55963373	北纬：18.28534862	随机	随机	4	无	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入申报国债资金三亚市重点区域防洪工程项目进行治理，已完成立项、可研批复和规划意见，正在办理勘察设计招标。"	正在整改	工程措施计划2025年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	金水路	金水路路段	东经：109.49199110	北纬：18.27667919	随机	随机	4	无	0	是		无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入提质增效项目进行治理"	已完成	工程措施计划2023年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	迎春路	迎春路路段	东经：109.51620340	北纬：18.27032201	随机	随机	4	无	0	是		无	无	环投集团	任小刚13379978630	3	环投集团	任小刚13379978630	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥	已完成		根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
三亚市	吉阳区	南方公学	吉阳大道路段	东经：109.59483236	北纬：18.28869632	随机	随机	4	无	0	是	"薛永森
市委常委、副市长"	无	无	环投集团	任小刚13379978630	3	环投集团	温泽思13637538523	日常维护措施：疏通清理检查井及管网及泵池垃圾淤泥、清理疏通管网及雨水篦子；应急处置措施：打开雨水篱。	"应急措施：1.疏通清理检查井及管网淤泥、清理雨水篦子；2.下雨期间及时打开雨水篦，安放警示锥
工程措施：纳入申报国债资金三亚市重点区域防洪工程项目进行治理，已完成立项、可研批复和规划意见，正在办理勘察设计招标。"	正在整改	工程措施计划2025年12底完成	根据《三亚建成区雨水和污水专项规划（2021-2035）》要求，策划整治项目制定整改措施。
