区	风险普查编号	名称	边坡类型（自然/人工）	灾害点类型	坐标（2000坐标系地理坐标）		威胁人数（人）	威胁资产（万元）	规模	稳定程度	是否在省级隐患库	现有措施	建议防治措施
吉阳区	460203020001 	三亚市吉阳区盛辉石场	人工	崩塌	2028040 	342524 	3	30	小型	基本稳定	否	无	户主自我巡查
吉阳区	460203020002 	三亚市吉阳区南新社区9组安置区1#	人工	崩塌	2021731 	355505 	20	150	小型	不稳定	否	无	户主自我巡查
吉阳区	460203020003 	三亚市吉阳区南新社区9组安置区2#	人工	崩塌	2021799 	355309 	20	100	小型	不稳定	否	无	户主自我巡查
吉阳区	460203020004 	三亚市吉阳区安一村董仁家	人工	崩塌	2021491 	350485 	10	60	小型	基本稳定	否	无	户主自我巡查
吉阳区	460203020011 	三亚市吉阳区罗蓬村委会草蓬小组	人工	崩塌	2032539 	351100 	随机	30	小型	不稳定	否	无	户主自我巡查
吉阳区	460203020006 	三亚市吉阳区大茅村双本小组	人工	崩塌	2034037 	355180 	5	20	小型	不稳定	否	无	户主自我巡查
吉阳区	460203020007 	三亚市吉阳区临春社区安置区	人工	崩塌	2018373 	343553 	40	200	小型	不稳定	否	无	户主自我巡查、排危除险
吉阳区	460203020009 	三亚市吉阳区临春社区四组	人工	崩塌	2018432 	343522 	80	480	小型	不稳定	否	无	工程治理
吉阳区	460203020010 	三亚市吉阳区临春社区七路上坡尽头	人工	崩塌	2018271 	343802 	3	20	小型	不稳定	否	无	户主自我巡查
吉阳区		三亚市吉阳区大东海花园小区	人工	崩塌			随机	/	小型	不稳定	否	立项整改	工程治理
吉阳区		三亚市吉阳区粤海医院宿舍区	人工	崩塌			随机	/	小型	不稳定	否	立项整改	工程治理
吉阳区		三亚市吉阳区狮子岭	人工	崩塌			随机	/	小型	不稳定	否	无	工程治理