所在区域	小区名称	具体地址	影响户数（户）	影响人数	近10年出险次数	排查责任单位	排查负责人及联系电话
吉阳区	聚鑫园	丹州社区	70	120	1次	顺怡物业管理有限公司	李丽华：15120679642
吉阳区	人民银行宿舍楼	商品街社区	4	25	1次	三无小区	三无小区
吉阳区	蓝海豪苑	大东海社区	192	576	1次	蓝海物业管理有限公司	张秀玉：13876597045
吉阳区	山水天域	月河	1024	2000	1次	三亚雅景物业管理有限公司	岳全明：18889167634
吉阳区	半山香榭	南新	832	1664	1次	三亚雅景物业管理有限公司	姚经理：18976925168
吉阳区	渔歌海韵	红沙社区	273	120	1次	新四方物业管理有限公司	曲建海：18889685117
吉阳区	山水国际	临春小区	1824	1600	1次	北京首都机场物业	景园芳：18889988705
吉阳区	卓达东方巴哈马	卓达社区	4557	12894	1次	卓达物业管理有限公司	樊中杰：13931140543
吉阳区	水云间小区	月川社区	240	200	1次	万洋物业管理有限公司	吴经理：18976018117
吉阳区	林荫河畔	榕根社区	334	240	1次	珠江物业管理有限公司	吴经理：18689969699
吉阳区	远洋公馆	红郊社区	531	170	1次	远洋物业管理有限公司	曾经理：18889993798
吉阳区	复地鹿岛	鹿回头社区	952	288	1次	上海高地物业管理有限公司	李春莹：19809216707