.active-video-border {
	border: 2px salmon solid;
}
#video-contianer {
	position: relative;
	// width: 100%;
	// height: 100%;
	.video {
		// width: 100%;
		// height: 100%;
		// object-fit: cover;
	}
	.mask {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}
}
