.marker-icon {
    font-size: 36px;
	&.offline {
		animation: bounce 2s infinite;
	}
}
@keyframes bounce {
	0% {
		transform: scale(1);
	}

	25% {
		transform: scale(1.2);
	}

	50% {
		transform: scale(1);
	}

	75% {
		transform: scale(1.2);
	}
}
.dv-scroll-board{
	.rows{
		.ceil{
			font-size: 1rem;
		}
	}
}
.dv-scroll-ranking-board{
	.ranking-info{
		font-size: 1rem;
	}
}
