@font-face {
	font-family: '优设标题黑';
	src: url('../../src//assets/font/优设标题黑.ttf') format('truetype');
}

html,
body,
#root {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	font-family: '优设标题黑', sans-serif;
}
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background-color: var(--color-neutral-4);
}

::-webkit-scrollbar-thumb {
	background-color: var(--color-neutral-6);
	border-radius: 6px;
}

::-webkit-scrollbar-track {
	background-color: var(--color-neutral-3);
}
