.app {
	width: 100vw;
	height: 100vh;
	background-image: url('@/assets/images/bg.png');
	background-position: center center;
	background-size: cover;
	.container {
		position: absolute;
		top: 50%;
		left: 50%;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		width: 1920px;
		height: 1080px;
		padding: 16px;
		color: #d3d6dd;
		transform: translate(-50%, -50%);
		transform-origin: left top;

	}
}
